[include config.d/GT2560_V3.cfg]
[include config.d/gcode-macros.cfg]
[include config.d/cnc_shield.cfg]
[include config.d/probe.cfg]

[virtual_sdcard]
path=/home/klippy/sdcard

[pause_resume]

[firmware_retraction]
retract_length: 5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[gcode_macro M0]
gcode:
    {% set X = params.X|default(-10)|float %}
    {% set Y = params.Y|default(250)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M0_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E50 F1000
    RESTORE_GCODE_STATE NAME=M0_state

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,6
mesh_max: 250, 240
probe_count: 3,3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.142500, 0.107500, -0.247500
#*# 	  0.092500, -0.157500, -0.325000
#*# 	  0.070000, -0.165000, -0.227500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 250.0

[extruder]
step_pin: PL3
dir_pin: !PL5
enable_pin: !PB6
step_distance: .01 # TODO: Calibrate
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
min_extrude_temp: 0
max_temp: 300
control: pid
pid_kp=18.028 
pid_ki=0.917 
pid_kd=88.563

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 69.160
pid_ki: 1.945
pid_kd: 614.656

[bltouch]
sensor_pin: ^PC7 # GT2560 V3
control_pin: PB5
z_offset: 1.1

[stepper_z]
endstop_pin: probe:z_virtual_endstop