[respond]

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="a20",
                             state="off")}

[gcode_macro POWER_ON_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="a20",
                             state="on")}

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 95
default_parameter_EXTRUDER_TEMP: 250
gcode:
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Move to Origin (Home)
    G28
    # Move to Z: 15mm at 300 "Feedrate"
    G1 Z15 F300
    # Fan Off
    M107 
    # Set to Absolute Positioning
    G90
    # Set extruder to absolute mode
    M82 
    # Set Extruder Position to 0
    G92 E0 
    # Rapid Move X: 10mm, Y: 20mm at 6000 Feedrate
    G0 X10 Y30 F6000 
    # Move Z to 0.32mm
    G1 Z0.32 
    # Move X: 240mm at 400 Feedrate extrude 40
    G1 F400 X240 E40 
    # Move Z: 2mm
    G1 F1200 Z2
    # Set Extruder Position to 0
    G92 E0
     # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Relative Koordinaten
    G91
    # Filament zurückziehen 
    G1 E-1
    # Absolute Koordinaten
    G90
    # Druckplatte vorschieben und Druckkopf ganz links
    G0 X-10 Y200
    # Extruders auf 0°C setzen und weiter 
    M104 S0 
    # Extruder Position auf 0 setzen
    G92 E0
    # Bett auf 0°C setzen und weiter 
    M140 S0
    # Stepper ausschalten
    M84


# <- M106 / M107 / FANSPEED --
# Usage: FANSPEED SPEED=0 / FANSPEED SPEED=255
[gcode_macro fan_config]
variable_toolindex: 0
variable_speed: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  FANSPEED SPEED={fanspeed}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0
  
[gcode_macro FANSPEED]
default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int }
  {% if params.SPEED is defined %}
    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}
  {% else %}
    {% set realspeed = 0 %}
  {% endif %}

  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  SET_PIN PIN=fan_0 VALUE={realspeed}
# -- M106 / M107 / FANSPEED ->

# <- T0 - T4 --
# Usage: Change active Extruder with T0 - T4
[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder2

[gcode_macro T3]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder3

[gcode_macro T4]
gcode:
    SET_GCODE_OFFSET X=0 Y=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder4
# -- T0 - T4 ->

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro CLEAN_NOZZLE]
default_parameter_EXTRUDER_TEMP: 250
gcode:
    CLEAR_PAUSE
    # Set nozzle temperature
    M104 S{EXTRUDER_TEMP}
    # Fan Off
    M107 
    # Set to Absolute Positioning
    G90
    # Set extruder to absolute mode
    M82 
    # Set Extruder Position to 0
    G92 E0 
    # Rapid Move X: 10mm, Y: 20mm at 6000 Feedrate
    G0 X0 Y30 F6000
    # Move Z to 0.32mm
    G1 Z0.32 
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move X: 240mm at 400 Feedrate extrude 60
    G1 F400 X240 E60
    # Move Z: 2mm
    G1 F1200 Z2
    # Set Extruder Position to 0
    G92 E0